* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

h1 {
  margin-bottom: 20px;
}

form {
  textarea {
    resize: none;
    height: 70px !important;
  }
  select {
    option {
      .high-pr {
        color: red !important;
      }
    }
  }
}

nav {
  .nav-logo {
    font-size: 1.8rem;
    margin-right: 0.5rem;
  }
}

.button-icon {
  margin-right: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 10px 20px 10px 20px;
  row-gap: 20px;
  column-gap: 10px;
  margin-bottom: 100px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
  .card-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    border-bottom: 1px solid ;
    min-height: 90px;
    .badge {
      height: 20px;
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.card-text {
  height: 70px;
  overflow-y: scroll;
}

.finished {
  font-size: large;
  margin-bottom: 0;
}

.alert {
  position: absolute;
  margin-top: 80px;
  width: 50%;
  text-align: center;
  font-size: larger;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}